<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <style>

    body {
      width: 100%;
      height: 100%;
    }

  </style>
  <link rel="stylesheet" href="plugin/diagram/revealjs-diagram.css">
</head>
<body>
  <script src="plugin/d3js/d3.v5.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="plugin/diagram/revealjs-diagram.js"></script>
  <script>

    var treeData = {
      name: 'root',
      x0: window.diagram.height / 2,
      y0: 0,
      children: []
    };

    var _transitions = [
      window.diagram.addItem('child 1', 'root', treeData),
      window.diagram.addItem('child 2', 'root', treeData),
      window.diagram.addItem('sub-child 1', 'child 1', treeData),
      window.diagram.addItem('sub-child 2', 'child 1', treeData),
    ];

    var _inverse_transitions = [
      window.diagram.removeItem('child 1', treeData),
      window.diagram.removeItem('child 2', treeData),
      window.diagram.removeItem('sub-child 1', treeData),
      window.diagram.removeItem('sub-child 2', treeData),
    ];

    // start the tree
    window.diagram.register('basic', function() {
      window.diagram.init(treeData);
    });
  </script>
</body>