<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Fake News - ZOSIA 2019</title>

        <link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">
        <!--<link rel="stylesheet" href="plugin/diagram/revealjs-diagram.css">-->

        <!-- Theme used for syntax highlighting of code -->
        <link id="code_style" rel="stylesheet" href="lib/css/zenburn.css">
        <!--<link rel="stylesheet" href="lib/css/darcula.css">-->
        <!--<link rel="stylesheet" href="lib/css/foundation.css">-->

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

        <script>
            function changeCss(style){
                document.getElementById("code_style").href="lib/css/".concat(style, ".css");
            }
        </script>

	</head>
	<body>
		<div class="reveal">
			<div class="slides">

                <section data-background-image="./img/maxresdefault.jpg">
                    <section>
                        <h1 class="stroke_me_white">TEST SLIDE</h1>
                        <video src="video/Audio%20Test.mp4" class="stretch"></video>
                    </section>
                </section>

				<section data-background-image="./img/future_of_news.jpg">
					<h1 style="font-size: 120px" class="stroke_me_white">Fake News</h1>
                    <h2 style="margin-bottom: 0" class="fragment fade-down stroke_me_white" data-fragment-index="1">Czy prawda wyjdzie na jaw?</h2>
                    
                    <br>
                    <br>
                    <img src="img/logo_zosi_shadow.png" class="original_img">
                    <br>
                    <small class="linear-wipe">by Bożydar - Zosia 2019 - Przesieka</small>

                    <aside class="notes">
                    
                    </aside>
				</section>



				<section>
                    <h2>$ whois bożydar</h2>
                    <!--<img src="img/obrazek.jpg" style="float: right; width: 30%" class="fragment fade-left" data-fragment-index="2">-->
                    <br>
                    <ul>
                        <li class="fragment fade-left" data-fragment-index="1">student informatyki na UWr</li>
                        <li class="fragment fade-left" data-fragment-index="2">wice-przewodniczący KSI</li>
                        <li class="fragment fade-left" data-fragment-index="3"><span class="fragment strike" data-fragment-index="4">paranoik?</span></li>
                        <li class="fragment fade-left" data-fragment-index="4">entuzjasta szeroko pojętego<br> bezpieczeństwa</li>
                        <li class="fragment fade-left" data-fragment-index="5">Fibertide</li>
                    </ul>

                    <aside class="notes">
                        Studiuję na UWr (najlepszej uczelni w Polsce ;P). Jestem również wice-przewodniczącym Koła Studentów Informatyki. <br/>
                        Od 5 lat jeżdżę na konferencje dot. bezpieczeństwa, przygotowuję i prowadzę własne prezentacje,
                        a nawet porwałem się na pisanie pracy inżynierskiej związaną z tematyką bezpieczeństwa. <br/>
                        Niektórzy uważają że mam paranoję, ale ja postrzegam siebie jako entuzjastę bezpieczeństwa oraz chęci zachowania jakiejkolwiek prywatność
                        w dzisiejszych czasach. <br/>
                        Tutaj krótka reklama, od jakiegoś czasu pracuję w firmie Fibertide, zajmujemy się systemami hostowanymi w chmurach, jeśli
                        masz sporą wiedzie w tematach chmurowych, postawiłeś Kubernetesa na swoim ekspresie do kawy i szukasz jakiejś odmiany to odezwij się do nas.
                    </aside>
                </section>

                <section>
                    <h3>O czym będzie ta prezentacja</h3>
                    <br>
                    <ul>
                        <li class="fragment fade-right">Dlaczego?</li>
                        <li class="fragment fade-right">Krótka historia</li>
                        <li class="fragment fade-right">Przykłady</li>
                        <li class="fragment fade-right">Jak się bronić?</li>
                        <li class="fragment fade-right">Kto już walczy?</li>
                    </ul>
                    <aside class="notes">
                        O czym chciałbym wam dziś opowiedzieć? <br/>
                        Dlaczego postanowiłem zrobić tą prezentację? <br/>
                        Od jak dawna ludzkość używa fake newsów? <br/>
                        Pokażę wam kilka przykładów <br/>
                        Pomówimy też trochę o tym jak rozpoznawać fake newsy<br/>
                        A także w jaki sposób od kilku lat jest prowadzona wojna z fake-newsami, kto w niej walczy i dlaczego?<br/>
                    </aside>
                </section>

                <section>
                    <section>
                        <h2>Dlaczego fake newsy?</h2>

                        <img src="./img/fake-news.jpg" class="stretch original_img">

                        <aside class="notes">
                            A więc dlaczego w tym roku zrobiłem prezentację o fake newsach. Przecież to nic odkrywczego,
                            codziennie spotykamy się z wieloma wiadomościami które są fałszywe już na pierwszy rzut oka. <br>
                            Uważamy, że przecież trzeba być totalnym debilem, żeby się na coś takiego nabrać - ale czy na pewno?
                        </aside>
                    </section>

                    <section>
                        <h2>Hej, widziałeś to?</h2>

                        <img src="./img/fake_plane.png" class="stretch">

                        <aside class="notes">
                            Jakiś czas temu pewien znajomy mi takiego screena. Mamy tu zdjęcie nowego Boeinga 777 należącego do linii Emirates z emiratów arabskich. <br>
                            Wiadomość dostałem od osoby, którą znam, uważam za inteligentną i wierzę że raczej nie dałaby się łatwo nabrać, a jednak. Dostałem taką wiadomość.
                        </aside>
                    </section>

                    <section>
                        <h2>Moja reakcja?</h2>
                        <br>
                        <img src="./img/I_dont_know_rick_it_.jpg" class=" fragment fade-up">
                        <aside class="notes">
                            Jak mogłem na to zareagować? Obudziło to pewne wątpliwości w osobie która wysłała mi tą wiadomość,
                            w pierwszym odruchu zaprzeczyła, żeby ta wiadomość była fałszywa ale wątpliwości wywołały poprawną reakcję.
                            Chęć sięgnięcia do źródeł w celu udowodniania przedstawionej racji.
                        </aside>
                    </section>


                    <section>
                        <h2>Jak?</h2>
                        <img src="./img/chain.png" class="fragment fade-down original_img">
                        <img src="./img/plane_instagram.png" class="fragment fade-down" style="width: 60%; margin-top: -30px">

                        <aside class="notes">
                            I tu historia mogła by dobiec końca, a ja zrobiłbym inną prezentację, ale nie. <br/>
                            Zastanowiło mnie jaką drogę przebył ten news? <br>
                            Pakistańska artystka - instagram 4.12.2018r.
                        </aside>
                    </section>

                    <section>
                        <h2></h2>
                        <img src="./img/google.png" class="">
                        <br>
                        <img src="./img/wp_article.png" class="fragment fade-down" style="width: 65%; margin-top: -10px">
                        <aside class="notes">
                            Artykuł na WP Turystyka - 10.12.2018r. <br>
                            Jednak czy trzeba, aż tygodnia żeby ktoś potwierdził że to fake? <br>
                        </aside>
                    </section>

                    <section>
                        <h2>Zerknijmy na zdjęcie</h2>
                        <img src="./img/samolot.png" class="stretch">
                        <aside class="notes">
                            Przyjrzyjmy się zdjęciu - nie robił go mistrz Photoshopa. <br>
                        </aside>
                    </section>

                    <section>
                        <h2>Gdzie tkwił problem?</h2>
                        <img src="./img/iwillpostit.png" class="stretch">
                        
                        <aside class="notes">
                            Dlaczego ta wiadomość przeszła aż tak długą drogę? <br>
                            problem tkwi w tym że żadna każda z osób biorących udział w łańcuszku posłała tą wiadomość dalej, nawet jeśli nie była pewna czy jest ona prawdziwa <br>
                            A wszyscy wiemy, że takie łańcuszki rosną wykładniczo. My wysyłamy do 2och, każda z nich też do 2óch chyli razem już 4+2+1 itd. <br>
                            W dzisiejszych czasach niestety rozpoczęcie takiej lawiny jest zatrważająco proste i tanie. <br>
                        </aside>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>To zacznijmy od początku</h2>
                        <br>
                        <img src="./img/history-book.png" class="original_img">
                        <aside class="notes">
                            Nie jestem historykiem, ale myślę, że spokojnie możemy przyjąć że fake newsy istnieją tak długo jak
                            u ludzi pojawiła się tendencja do przechwalania się. Ale trzymajmy się zapisów historycznych.
                        </aside>
                    </section>

                    <section>
                        <h2>13 wiek p.n.e.</h2>
                        
                        <img src="./img/Ramses_II_at_Kadesh.jpg" class="stretch">
                        <br>
                        <div>Ramzes II Wielki - Bitwa pod Kadesh</div>

                        <aside class="notes">
                            najstarszy przykład jaki udało mi się wygrzebać pochodzi z 13 wieku p.n.e. <br>
                            Kiedy to Ramzes II - zwany Wielkim po bitwie pod Kadesz rozkazał rozpuścić wieść
                            jakoby bitwa ta była olbrzymim zwycięstwem Egipcjan nad Hetytami. Hetyci natomiast
                            w swoich  podaniach opisują że żadna ze stron nie odniosła znaczącego zwycięstwa -
                            mówiąc w prost był PAT. Mamy zatem jedno z pierwszych zastosowań fake newsa w celach
                            czysto propagandowych. <br>
                            I myślę że nie było to pierwsze ani ostatnie propagandowe kłamstwo wielkich władców
                        </aside>
                    </section>

                    <section>
                        <h2>Romeo i Julia 1go wieku p.n.e.</h2>

                        <img src="./img/Cleopatra.png" class="stretch">
                        
                        <div>Marek Antoniusz - wódz i polityk rzymski</div>
                        <div>Kleopatra - królowa Egiptu</div>

                        <aside class="notes">
                            Kolejna historia jest jednak znacznie ciekawsza. I dotyczyła tej dwójki. <br>
                            Po znanym nam wszystkim zabójstwie Cezara, Kleopatra nie rozpaczała zbyt długo.
                            Jej zainteresowanie skierowało się na rzymskiego dowódcę, generała, Marka Antoniusza. <br>
                            To zainteresowanie zaowocowało w bliźnięta które urodziły się w 40 r pne oraz ślubie w roku 36 pne <br>
                            Marek ogłosił wtedy swoją nową żonę jako władczynię Egiptu, Cypru, Krety i Syrii. <br>
                            To nie spodobało się rzymianom, którzy uznali go za zdrajcę i wypowiedzieli wojnę. <br>
                            Po przegraniu kilku bitw w 31 Marek i Kleopatra zostali zmuszeni do wycofania sie do Egiptu <br>
                            Gdzie Kleopatra w obawie o swoje bezpieczeństwo rozpuściła plotkę o tym, że popełniła samobójstwo. <br>
                            Niestety Marek Antoniusz który nie wiedział o planach żony zasztyletował się <br>
                            Gdy do Kleopatry dotarła ta wiadomość popełniła samobójstwo poprzez sprowokowanie jadowitego węża do ukąszenia jej <br>
                            Mamy zatem historię jak z Romeo i Julii, a wszystko przez fake newsa.
                        </aside>
                    </section>
                    
                    <section>
                        <h2>Żydowskie mordy rytualne</h2>

                        <img src="./img/mordy.jpg" class="stretch">

                        <div>Szymon z Trydentu - 1475 r.</div>

                        <aside class="notes">
                            innym z przykładów są opowieści o żydowskich mordach rytualnych. Pierwsze wzmianki pochodzą już z 5 wieku przed naszą erą <br>
                            W średniowieczu szczególnie często zdarzały się przypadki aresztowań, linczy, morderstw żydów z ich domniemane zabójstwa <br>
                            Jedyną z głośniejszych spraw jest historia Szymona z Trydentu, który został porwani i zabity w nieznanych okolicznościach <br>
                            Jego ojciec oskarżył o to żydów. Spowodowało to masowe polowanie na żydów w całym mieście, część została wtrącona do więzień,
                            część zabity a 15 z nich spalono na stosie. <br> W tej sprawie interweniował nawet papież Sykstus IV nawołując do zaprzestania
                            mordów, ale historia zaczęła już żyć własnym życiem i nikt nie był w stanie jej powstrzymać<br>
                            Na slajdzie możemy zobaczyć rycinę przedstawiającą żydów zabijających Szymona.
                        </aside>
                    </section>
                    
                    <section>
                        <h2>Początki dziennikarstwa</h2>

                        <img src="./img/gutenberg.jpg" class="stretch">

                        <aside class="notes">
                            W 1439 roku razem z wynalezieniem przez Gutenberga prasy drukarskiej, rozpoczyna się era dziennikarstwa. <br>
                            Nie ma jednak żadnych standardów. Bardzo szybko ludzie zaczynają wydawać rzeczy nie mające nic wspólnego z prawdą <br>
                            Ciekawostką może być to że dopiero w 17 wieku zaczęto praktykować podawanie źródeł. <br>
                            Twórcy fake newsów nie pozostają jednak bezkarni - w 18 stym wieku pewnie mężczyzna w Holandii 4krotnie zostaje pozbawiony praw do wydawania pisma <br>
                            Tymczasem w stanach Benjamin Franklin propaguje FakeNewsa o Indianach mordercach skalpujących swoje ofiary, współpracujących z brytyjskim królem Gorgem III <br>
                            News ten ma oczywiście znaczenie propagandowe i ma za zadanie przekonać opinie publiczną do potrzeby rewolucji Amerykańskiej <br>
                        </aside>
                    </section>
                    
                    <section>
                        <h2>I tak dalej, i tak dalej ...</h2>
                        
                        <img src="./img/history.png" class="stretch">

                        <a href="https://www.politico.com/magazine/story/2016/12/fake-news-history-long-violent-214535">https://www.politico.com/.../fake-news-history-long-violent</a>

                        <aside class="notes">
                            Mógłbym jeszcze bardzo długo mnożyć różne historyczne przykłady ale nie powiedziałbym nic innego dlatego przejdźmy już dalej. <br>
                            Zainteresowanych zachęcam do przeczytania artykułu pod tytułem "Długa i brutalna historia fake newsów", ok 15 min czytania. <br>
                            Artykuł opisuje historie od wspominanej już przez mnie historii Szymona z Trydentu. 
                        </aside>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>A jak to teraz wygląda?</h2>
                        
                        <img src="./img/Fake-News.jpg" class="stretch">

                        <aside class="notes">
                            Czas płynie, a ludzka natura wciąż jest taka sama. Jednak z początkiem 21 wieku przyszła eksplozja fake newsów<br>
                            Czemu akurat teraz? Ponieważ pojawił się ogólnodostępny internet w prawie każdym domu. A wkrótce po tym pojawiły się sieci społecznościowe. <br>
                            W tym momencie koszty dystybucji takiego newsa znacznie spadły<br>
                            Nie trzeba drukować gazet, rozprowadzać ich, zatrudniać dziesiątek osób. W naszym wieku wystarczy jedna lub kilka osób, resztę
                            roboty odwalają inni repostując, sherując i lajkując posty trolli.  
                        </aside>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Przykładowe fake newsy nowej ery</h2>
                        <img src="./img/fakenews_logo.png" class="stretch original_img">
                        <aside class="notes">
                        </aside>
                    </section>

                    <section>
                        <h2>A zwać się będziesz 😍😍😍</h2>

                        <img src="./img/emoji.png" class="stretch">
                        <aside class="notes">
                        
                        </aside>
                    </section>

                    <section>
                        <h2>Tymczasem w pogodzie</h2>

                        <img src="./img/irma.png" class="stretch">
                        <aside class="notes">
                        
                        </aside>
                    </section>

                    <section>
                        <h3>Naprawdę padało rekinami!</h3>

                        <img src="./img/shark.jpg" class="stretch">
                        <aside class="notes">
                        
                        </aside>
                    </section>

                    <section>
                        <h2></h2>

                        <img src="./img/gun_policy.png" class="stretch">
                        <aside class="notes">
                            Tu mamy przykład jak w zdjęcie tyler mitchell zrobione na okładkę magazynu TeenVouge, zostało 
                            przerobione przez aktywistów broniących w Stanach praw do noszenia broni. <br>
                            Zwykłe zdjęcie staje się teraz narzędziem propagandowym. <br>
                            Ale technologia idzie mocno do przodu. Prostego Photoshopa zastępują dziś wspomagane sztuczną inteligencją narzędzia.
                        </aside>
                    </section>
                    
                    <section>
                        <h2>Deepfake</h2>

                        <img src="./img/deepfakevide.jpg" class="stretch">

                        <aside class="notes">
                            I tak dochodzimy do deepfaków. Filmów, przerobionych lub wręcz całkowicie stworzonych filmów.
                        </aside>
                    </section>

                    <section>
                        <h2>Deepfake 101</h2>
                        
                        <video data-autoplay src="video/Obama.mp4" class="stretch"></video>-

                        <aside class="notes">
                            Zobaczmy zresztą przykład.
                        </aside>
                    </section>

                    <section>
                        <h3>Dla Hollywood to nic nowego</h3>
                        
                        <video data-autoplay src="video/ForestGump.mp4" class="stretch"></video>-

                        <aside class="notes">
                            1994 - Forrest Gump cyfrowo wklejony w archiwalne nagranie z JFK. 
                            Dodatkowo filmowcy musieli spreparować ruchy ust w nagraniu.
                        </aside>
                    </section>

                    <section>
                        <h3>Śmierć nas nie zatrzyma</h3>
                        
                        <video data-autoplay src="video/faf.mp4" class="stretch"></video>-

                        <aside class="notes">
                            2015 - czy scena z szybkich i wściekłych 7. w czasie kręcenia filmu w wypadku zginął Paul Walker. <br>
                            Za kierownicą usiadł więc jego brat, a twarz zmarłego już aktora została nałożona komputerowo.
                        </aside>
                    </section>

                    <section>
                        <h2>A gdzie my jesteśmy?</h2>

                        <img src="./img/polska.jpg" class="stretch">

                        <aside class="notes">
                            No dobra a gdzie my w tym wszystkim, przecież do nas takie poważne fake newsy to dojdą za 100 lat...
                            No właśnie nie do końca. 
                        </aside>
                    </section>

                    <section>
                        <h3>Fake mobilizacja wojskowa?</h3>
                        <img src="./img/alert-rcb-horodlo.jpg" class="stretch">
                        <aside class="notes">
                            pod koniec ubiegłego roku mieszkańcy gmin Dukla i Horodlo (przy granicy z Ukrainą) otrzymali SMSy nawołujące do stawienia się w urzędzie gminy <br>
                            Rządowe Centrum Bezpieczeństwa zaprzecza jakoby wysłało takie wiadomości. 
                        </aside>
                    </section>

                    <section>
                        <h2>Niebezpieczne kody QR</h2>
                        <img src="./img/kodyQR.png" class="stretch">
                        <aside class="notes">
                            Z kolei nowy rok przywitaliśmy z wielkim newsem dot. bezpieczeństwa który obiegł wszystkie stacje telewizyjne, radiowe i wiele innych serwisów. <br>
                            Związku Banków Polskich, Polska Izba Informatyki i Telekomunikacji, Policja, Polska Agencja Prasowa, TVN24 BiS, Panorama, Rzeczypospolita, RadioZET, interia komputer świat i wiele innych. <br>
                            Wszyscy bili na alarm, tajemnicze kody QR naklejone na bankomatach mogą wyczyścić Twoje konto...
                        </aside>
                    </section>

                    <section>
                        <h2>Niebezpieczne kody QR</h2>
                        <img src="./img/ktokolwiek.jpg" class="fragment fade-up">
                        <aside class="notes">
                            Można pomyśleć poważna sprawa - dobre że ostrzegają, tylko jeden mały problem - nikt takiego złośliwego QR nigdy nie widział...
                            Policja i ZBP mimo że to na ich stronach pojawiły się początkowo artykuły na ten temat zaprzeczają żeby takie zdarzenia maiły miejsca. <br>
                            Czyli co? Właśnie poinformowaliśmy wszystkich żeby wystrzegali się nie istniejącego zagrożenia??? <br>
                            A pomyślcie o osobach których jednym źródłem informacji jest np telewizja.
                        </aside>
                    </section>

                    <section>
                        <h2>I'm on TV == You can trust me</h2>

                        <video data-autoplay src="video/Lego.mp4" class="stretch"></video>

                        <aside class="notes">

                        </aside>
                    </section>

                    <section>
                        <h3>To mamy ten skandal czy nie?</h3>
                        <img src="./img/skandal.png" class="stretch">
                        <aside class="notes">
                         Na deser informacja sprzed tygodnia. Dla nie zorientowanych:o dziennikarz "Jerusalem Post" twierdził,
                         że przebywający w Polsce na konferencji bliskowschodniej Benjamin Netanjahu (premier Izraela) miał powiedzieć 
                         o współodpowiedzialności narodu polskiego za Holocaust. <br>
                         Niechybnie szykował się między narodowy skandal kiedy okazało się, że to dziennikarz zmanipulował słowa polityka. <br>
                        </aside>
                    </section>
    
                </section>

                <section>
                    <section>
                        <h2>Jak się bronić? Jak żyć?</h2>

                        <img src="./img/jak_zyc.jpg" class="stretch">
                        <aside class="notes">

                        </aside>
                    </section>  

                    <section>
                        <h2>Jak rozpoznać fake?</h2>
                        <ul>
                            <li class="fragment fade-left">Sprawdź źródło, autora, date publikacji ...</li>
                            <li class="fragment fade-left">Sprawdź metadane - daty, koordynaty GPS, "wizytówki" autorów/programów edycyjnych</li>
                            <li class="fragment fade-left">Zapytaj eksperta (z danej dziedziny)</li>
                        </ul>
                        <aside class="notes">
                            Zapewne słyszeliście to 2 miliony razy.
                        </aside>
                    </section>

                    <section>
                        <h2>Sprawdź obrazek</h2>

                        <img src="./img/google.webp" alt="">
                        
                        <aside class="notes">
                            Dość prostym sposobem jest użycie wstecznego wyszukiwania za pomocą obrazku. Google przeanalizuje za nas obrazek.
                            I wyświetli nam obrazki podobne - w ten sposób łatwo znaleźć oryginalne zdjęcia do których coś zostało doklejone. <br>
                            Poza tym przyjrzyjcie się obrazkowi - jest niskiej jakości? Może ktoś chce coś ukryć - np. słabego skilla w photoshopa? 
                        </aside>
                    </section>

                    <section>
                        <h3>not every hero wears a cape</h3>

                        <img src="./img/fake_video.png" class="stretch">
                        <aside class="notes">

                        </aside>
                    </section>  
                </section>


                <section>
                    <section>
                        <h2>Czy ktoś już walczy?</h2>
                        
                        <img src="./img/war.jpg" class="stretch">

                        <aside class="notes">
                            Na szczęście tak.
                        </aside>
                    </section>                    
                    <section>
                        <h2>Sieci kontratakują</h2>
                        
                        <img src="./img/fakebook.jpg" class="stretch">

                        <div class="fragment fade-in-then-semi-out">2016 - Facebook i Twitter zapowiadają walkę</div>
                        <div  class="fragment fade-in">Stanford 2018 - "Trends in the Diffusion of Misinformation on Social Media"</div>

                        <aside class="notes">
                            Pod koniec 2016 roku Facebook i Twitter, czyli dwie największe sieci społecznościowe, zapowiadają że podejmą kroki w kierunku zmniejszenia ilości fake newsów. <br>
                            Wyniki ich starań zostały opisane w pracy, która powstała na Stanfordzie pod koniec ubiegłego roku. <br>
                            Przeanalizowali oni Facebooka i Twitera pod kontem popularności postów fake newsowych na przestrzeni ostatnich 3 lat. <br>
                        </aside>
                    </section>                    
                    <section>
                        <h2>Efekty? - Facebook</h2>
                        
                        <img src="./img/Facebook.png" class="stretch">

                        <aside class="notes">
                            Przeanalizowali 570 różnych stron z fake newsami - na wykresie mamy miliony wyświetleń/popularność.
                        </aside>
                    </section>
                    <section>
                        <h2>Efekty? - Twitter</h2>
                        
                        <img src="./img/twitter.png" class="stretch">

                        <aside class="notes">
                            twitter raczej nie radzi sobie z ograniczaniem Fake Newsów - na wykresie miliony sherów
                        </aside>
                    </section>

                    <section>
                        <h3>Inni także walczą</h3>
                        <img src="img/Silverman.jpg" style="float: right; width: 30%">
                        <br>
                        <ul style="float: left; width: 60%">
                            <li class="fragment fade-left">Craig Silverman</li>
                            <li class="fragment fade-left">Kanadyjski dziennikarz</li>
                            <li class="fragment fade-left">Ekspert od fake newsów</li>
                            <li class="fragment fade-left"><a href="https://docs.google.com/document/d/1ZJbIUk5L8fe3VKK9CLVNMj9qOFdXG-RhQT6pyEgsS4I/edit">"Verification and Digital Investigations Resources"</a></li>
                            <li class="fragment fade-left">Lista narzędzi dla dziennikarzy, śledczych i nie tylko</li>
                        </ul>
                        <aside class="notes">
                            Zwłaszcza dziennikarze, to oni muszą zmagać się z odkopywaniem prawdziwych wartościowych informacji z pod zwałów fałszywych newsów <br>
                            Na szczególną uwagę zasługuję Craig Silverman - kanadyjski dziennikarz, znany specjalista fake newsów, który zajmuje się ujawnianiem internetowych trolii,
                            fake newsów i sprawdzaniem faktów. Prowadzi też publiczne dostępnego google docksa z listą wszystkich narzędzi potrzebnych do analizy źródeł, filmów, obrazków, storn, a nawet poszukiwania ludzi.
                        </aside>
                    </section>

                    <section>
                        <h3>Polacy również</h3>

                        <img src="./img/logoFundacjiBC.jpg" style="margin-bottom:-20px">
                        <br>
                        <img src="./img/fbc.png" class="stretch">
                        <aside class="notes">
                            W tym temacie, Polska również nie próżnuje - jednym z przykładów jest fundacja bezpieczna cyberprzestrzeń. <br>
                            Możecie ich znać również z podcastu Cyber Cyber i projektu Polska obywatelska Cyberobrona <br>
                            Innym z ich licznych projektów jest działalność infopsowa rozpoczęta również pod koniec 2016 roku <br>
                            Do której głównych zadań należy monitowanie i analizowanie polskiej przestrzeni informacyjnej oraz publikacja ostrzeżeń o zidentyfikowanych incydentach. 
                        </aside>
                    </section>

                    <section>
                        <h3>A inni starają się nie przeszkadzać</h3>
                        
                        <img src="./img/elon.png" class="stretch">
                        <div>OpenAI - kilka dni temu</div>
                        
                        <aside class="notes">
                            Są też tacy jak firma OpenAI, która właśnie wyszkoliła sieć zdolną do pisana niezwykle wiarygodnych 
                            fake newsów - poprawnych gramatycznie. <br> Zapowiedzieli jednak, że nie udostępnią wyników tego 
                            eksperymentu.
                        </aside>
                    </section>
                </section>

                <section>
                    <h3>Słowem podsumowania</h3>
                    <ul>
                        <li class="fragment fade-left">Nie rozpowszechniajcie niesprawdzonych informacji</li>
                        <li class="fragment fade-left">Spróbujcie dojść do źródła</li>
                        <li class="fragment fade-left">Pomóżcie innym - rodzinie, znajomym - rozpoznać fake newsa</li>
                    </ul>
                    <aside class="notes">

                    </aside>
                </section>

                <section>
                    <img src="img/brace.jpeg" class="stretch">
                </section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
        <!--<script src="plugin/diagram/revealjs-diagram.js"></script>-->

		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				transitionSpeed: 'slow', // default/fast/slow

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/search/search.js', async: true },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                    // { src: 'plugin/d3js/d3.v4.min.js' },
                    // { src: 'plugin/d3js/d3js.js' },
                    // { src: 'plugin/diagram/revealjs-diagram.js' }
				]
			});
		</script>
	</body>
</html>
